<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weiqianghu.usedbook.view.fragment.SeetingsFragment">

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar"></include>

    <RelativeLayout
        android:id="@+id/update_agent"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_dp"
        android:background="@drawable/box_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_dp"
            android:gravity="center_vertical"
            android:text="@string/update_agent" />

        <ImageView
            android:layout_width="@dimen/small_dp"
            android:layout_height="@dimen/small_dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/enter" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_margin="10dp"
        android:text="@string/logout"
        style="@style/common_text_style"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
