<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_book"
        android:layout_width="@dimen/book_item_img_dimen"
        android:layout_height="@dimen/book_item_img_dimen"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cb_check"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/upload_img" />

    <TextView
        android:id="@+id/tv_book_name"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_book"
        android:text="计算机文化" />

    <TextView
        android:id="@+id/tv_price_title"
        style="@style/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_book"
        android:text="@string/price" />

    <TextView
        android:id="@+id/tv_book_price"
        style="@style/small_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_book_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv_price_title"
        android:text="￥10" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/small_dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/null_background"
        android:text="@string/delete"
        android:textColor="@color/link"
        android:textSize="@dimen/small_text_size" />

    <ImageButton
        android:id="@+id/ib_add"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/btn_delete"
        android:background="@drawable/null_background"
        android:scaleType="fitCenter"
        android:src="@mipmap/add" />

    <TextView
        android:id="@+id/tv_number"
        style="@style/common_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/ib_add"
        android:scaleType="fitCenter"
        android:src="@mipmap/subtract"
        android:text="1" />

    <ImageButton
        android:id="@+id/ib_subtract"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/tv_number"
        android:background="@drawable/null_background"
        android:scaleType="fitCenter"
        android:src="@mipmap/subtract" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ib_subtract"
        android:layout_below="@id/tv_number"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_subtotal_title"
            style="@style/small_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtotal" />

        <TextView
            android:id="@+id/tv_subtotal"
            style="@style/small_price_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥20" />
    </LinearLayout>

</RelativeLayout>